Instalando ensamblado 'E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.InstallLog
   assemblypath = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe
Instalando el servicio Servicio de fecha y hora...
El servicio Servicio de fecha y hora se ha instalado correctamente.
Creando el origen de EventLog Servicio de fecha y hora en el registro Application...
Confirmando ensamblado 'E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.InstallLog
   assemblypath = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe
Instalando ensamblado 'E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.InstallLog
   assemblypath = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe
Instalando el servicio Servicio de fecha y hora...
Creando el origen de EventLog Servicio de fecha y hora en el registro Application...
Deshaciendo ensamblado 'E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.InstallLog
   assemblypath = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe
Restaurando el registro de eventos al estado anterior para el origen Servicio de fecha y hora.
Desinstalando ensamblado 'E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.InstallLog
   assemblypath = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe
Quitando el origen de EventLog Servicio de fecha y hora.
Se está quitando el servicio Servicio de fecha y hora del sistema...
El servicio Servicio de fecha y hora se ha quitado correctamente del sistema.
Desinstalando ensamblado 'E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.InstallLog
   assemblypath = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe
Quitando el origen de EventLog Servicio de fecha y hora.
Advertencia: el origen Servicio de fecha y hora no está registrado en el equipo local.
Se está quitando el servicio Servicio de fecha y hora del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.InstallLog
   assemblypath = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe
Instalando el servicio Servicio de fecha y hora...
El servicio Servicio de fecha y hora se ha instalado correctamente.
Creando el origen de EventLog Servicio de fecha y hora en el registro Application...
Confirmando ensamblado 'E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.InstallLog
   assemblypath = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe
Desinstalando ensamblado 'E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.InstallLog
   assemblypath = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe
Quitando el origen de EventLog Servicio de fecha y hora.
Se está quitando el servicio Servicio de fecha y hora del sistema...
El servicio Servicio de fecha y hora se ha quitado correctamente del sistema.
Instalando ensamblado 'E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.InstallLog
   assemblypath = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe
Instalando el servicio Servicio de fecha y hora...
El servicio Servicio de fecha y hora se ha instalado correctamente.
Creando el origen de EventLog Servicio de fecha y hora en el registro Application...
Confirmando ensamblado 'E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.InstallLog
   assemblypath = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe
Desinstalando ensamblado 'E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.InstallLog
   assemblypath = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe
Quitando el origen de EventLog Servicio de fecha y hora.
Se está quitando el servicio Servicio de fecha y hora del sistema...
El servicio Servicio de fecha y hora se ha quitado correctamente del sistema.
Instalando ensamblado 'E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.InstallLog
   assemblypath = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe
Instalando el servicio Servicio de fecha y hora...
El servicio Servicio de fecha y hora se ha instalado correctamente.
Creando el origen de EventLog Servicio de fecha y hora en el registro Application...
Confirmando ensamblado 'E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.InstallLog
   assemblypath = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe
Instalando ensamblado 'E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.InstallLog
   assemblypath = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe
Instalando el servicio Servicio de fecha y hora...
Creando el origen de EventLog Servicio de fecha y hora en el registro Application...
Deshaciendo ensamblado 'E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.InstallLog
   assemblypath = E:\SEGUNDO DAM\EVALUACION 1\Servicios y Procesos\EVALUACION2\Ejercicios\Ejercicio1\ServicioEj1\bin\Debug\ServicioEj1.exe
Restaurando el registro de eventos al estado anterior para el origen Servicio de fecha y hora.
